{
  "name": "samuday-mela-user",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "deploy": "next build --no-lint && vercel --prod",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "googleapis": "^148.0.0",
    "next": "15.2.5",
    "next-sitemap": "^4.2.3",
    "node-forge": "^1.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-staggered-grid": "^1.0.18",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-forge": "^1.3.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "daisyui": "^5.0.18",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.2.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
